<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="325.0" prefWidth="293.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.SearchController">
   <children>
      <Button layoutX="33.0" layoutY="285.0" mnemonicParsing="false" onAction="#handleAddFriend" prefHeight="25.0" prefWidth="94.0" text="Add friend" />
      <Label layoutX="33.0" layoutY="37.0" prefHeight="17.0" prefWidth="52.0" text="Search:" />
      <TableView fx:id="tableAddFriends" layoutX="33.0" layoutY="76.0" prefHeight="200.0" prefWidth="231.0">
        <columns>
          <TableColumn fx:id="addFirstName" prefWidth="118.99999618530273" text="First name" />
          <TableColumn fx:id="addLastName" prefWidth="111.66667175292969" text="Last name" />
        </columns>
      </TableView>
      <TextField fx:id="txtSearch" layoutX="80.0" layoutY="33.0" prefHeight="25.0" prefWidth="134.0" />
      <Button layoutX="223.0" layoutY="33.0" mnemonicParsing="false" onAction="#handleBack" text="Back" />
      <Button layoutX="163.0" layoutY="285.0" mnemonicParsing="false" onAction="#handleSendMessage" prefHeight="25.0" prefWidth="101.0" text="Send Message" />
   </children>
</AnchorPane>
